		{#<div class="col-md-6 col-sm-5">#}

			{#<div id="startup-carousel" class="carousel slide">#}
				{#<ol class="carousel-indicators">#}
					{#<li data-target="#startup-carousel" data-slide-to="0" class="active"></li>#}
					{#<li data-target="#startup-carousel" data-slide-to="1"></li>#}
					{#<li data-target="#startup-carousel" data-slide-to="2"></li>#}
				{#</ol>#}

				{#<div class="carousel-inner">#}
					{#<div class="item active">#}
						{#<img src="{{ gibs.images_url }}apple0.jpg" alt="apple0.jpg" class="img-responsive" width="100%">#}
					{#</div>#}
					{#<div class="item">#}
						{#<img src="{{ gibs.images_url }}apple1.jpg" alt="apple1.jpg" class="img-responsive" width="100%">#}
					{#</div>#}
					{#<div class="item">#}
						{#<img src="{{ gibs.images_url }}apple2.jpg" alt="apple2.jpg" class="img-responsive" width="100%">#}
					{#</div>#}
				{#</div>#}
				{#<a class="carousel-control left" href="#startup-carousel" data-slide="prev">#}
					{#<span class="icon-prev"></span>#}
				{#</a>#}
				{#<a class="carousel-control right" href="#startup-carousel" data-slide="next">#}
					{#<span class="icon-next"></span>#}
				{#</a>#}
			{#</div>#}

		{#</div>#}
